SHL_DB_TYPE=postgresql
SHL_DB_URL=postgresql://localhost:5432/shl
SHL_DB_USER=shl
SHL_DB_PASS=shl
SHL_API_PORT=8080

set SHL_DB_TYPE=postgresql
set SHL_DB_URL=//localhost:5432/shl
set SHL_DB_USER=shl
set SHL_DB_PASS=shl
set SHL_API_PORT=8080